# -*- coding: utf-8 -*-

# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя стандартную операцию целочисленного деления (// и %)
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

a, b = 22020, 37
a_original = a
c = 0
#print (a//b) # test
# TODO здесь ваш код
while b < a:
    a = a - b
    c += 1
print(f"Целочисленное деление {a_original} на {b} дает {c}")






