# -*- coding: utf-8 -*-

# Есть словарь кодов товаров

goods = {
    'Лампа': '12345',
    'Стол': '23456',
    'Диван': '34567',
    'Стул': '45678',
}

# Есть словарь списков количества товаров на складе.

store = {
    '12345': [
        {'quantity': 27, 'price': 42},
    ],
    '23456': [
        {'quantity': 22, 'price': 510},
        {'quantity': 32, 'price': 520},
    ],
    '34567': [
        {'quantity': 2, 'price': 1200},
        {'quantity': 1, 'price': 1150},
    ],
    '45678': [
        {'quantity': 50, 'price': 100},
        {'quantity': 12, 'price': 95},
        {'quantity': 43, 'price': 97},
    ],
}

# Рассчитать на какую сумму лежит каждого товара на складе.
#
# Вывести суммарную стоимость каждого товара на складе c помощью циклов
# То есть: всего по лампам, стульям, етс.
# Формат строки вывода: "<товар> - <кол-во> шт, стоимость <общая стоимость> руб"
#
# Алгоритм должен получиться приблизительно такой:
#
# цикл for по товарам с получением кода и названия товара
#     инициализация переменных для подсчета количества и стоимости товара
#     получение списка на складе по коду товара
#     цикл for по списку на складе
#         подсчет количества товара
#         подсчет стоимости товара
#     вывод на консоль количества и стоимости товара на складе


# TODO здесь ваш код

for good in goods:
    quantity1 = 0
    price1 = 0
    item_price = 0 # обнуление счетчика стоимости
    quantity_total = 0
    code = (goods.get(good)) # беру код из словаря
    #print(f"Код{code}")
    #print("вот тут оно заканчиваепт с поиском кода для вещи и начинает искать цену и кол-во")
    for item in store[code]:
        #print("Код",code,item)
        #print("Кол-во", item.get("quantity"))
        quantity1 = item.get("quantity")
        price1 = item.get("price")
        item_price += price1 * quantity1
        #print("Цена", item.get("price"))
        quantity_total += quantity1
    print(f"<{good}> - {quantity_total}шт, стоимость {item_price} руб")



# супер  все оК, комент пиши де зручно я все читаю)


